# OOEC

./: OOEC.sln
OOEC/: OOEC.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
OOEC/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
OOEC/Data/: ApplicationDbContext.cs
OOEC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OOEC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
OOEC/Helper/: OOEC_API.cs
OOEC/Models/: ApplicationUser.cs  ErrorViewModel.cs  Team.cs
OOEC/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
OOEC/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
OOEC/Properties/: launchSettings.json
OOEC/Services/: EmailSender.cs  IEmailSender.cs
OOEC/Views/: _ViewImports.cshtml
OOEC/Views/Home/: Index.cshtml
OOEC/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
OOEC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OOECAPI/: OOECAPI.csproj  Program.cs  Startup.cs  appsettings.json  tree.txt
OOECAPI/Controllers/: AccountController.cs  ArduinoController.cs  AuthController.cs  DashBoardController.cs  ExternalAuthController.cs  LobbyController.cs  ManageController.cs  PlayerController.cs  ProPlayersController.cs  ProTeamsController.cs  TeamController.cs  TournamentController.cs  ValuesController.cs
OOECAPI/Data/: Context.cs
OOECAPI/Extensions/: ResponseExtensions.cs  SwaggerServiceExtensions.cs
OOECAPI/Helpers/: Constants.cs  Errors.cs  Tokens.cs
OOECAPI/Interfaces/: IJwtFactory.cs  ILobbyRepository.cs  IPlayerRepository.cs  IProPlayersRepository.cs  IProTeamsRepository.cs  ITeamRepository.cs  ITournamentRepository.cs  JwtFactory.cs
OOECAPI/Migrations/: 20181006172933_first.Designer.cs  20181006172933_first.cs  20181010122255_second.Designer.cs  20181010122255_second.cs  20181025123155_third.Designer.cs  20181025123155_third.cs  20181031132104_fourth.Designer.cs  20181031132104_fourth.cs  20181120135405_fifth.Designer.cs  20181120135405_fifth.cs  20181205194922_seventh.Designer.cs  20181205194922_seventh.cs  ContextModelSnapshot.cs
OOECAPI/Models/: AppUser.cs  GamePlayerInfo.cs  Lobby.cs  Player.cs  Team.cs  Tournament.cs  User.cs
OOECAPI/Models/Entities/: FacebookApiResponses.cs  FacebookAuthSettings.cs  JwtIssuerOptions.cs
OOECAPI/Properties/: launchSettings.json
OOECAPI/Services/: LobbyRepository.cs  PlayerRepository.cs  ProPlayersRepository.cs  ProTeamsRepository.cs  TeamRepository.cs  TournamentRepository.cs
OOECAPI/ViewModels/: CredentialsViewModel.cs  FacebookAuthViewModel.cs  LobbyViewModel.cs  RegistrationViewModel.cs
OOECAPI/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
OOECAPI/ViewModels/Pro_Players/: ProPlayerHeroesViewModel.cs  ProPlayerMatchesViewModel.cs  ProPlayerTotalsViewModel.cs  ProPlayerWLViewModel.cs  ProPlayersViewModel.cs
OOECAPI/ViewModels/Pro_Teams/: ProTeamMatchesViewModel.cs  ProTeamPlayersViewModel.cs  ProTeamsViewModel.cs
OOECAPI/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
